[gd_scene load_steps=33 format=3 uid="uid://v0lacvepj2a6"]

[ext_resource type="Texture2D" uid="uid://dhfe0ndoc1hsy" path="res://Jump (32x32).png" id="1_0eyao"]
[ext_resource type="Script" uid="uid://clfqvvjp6gfv" path="res://Scenes/main_character.gd" id="1_11o2n"]
[ext_resource type="Texture2D" uid="uid://djhxxl1odf1uk" path="res://Idle (32x32).png" id="2_keg3j"]
[ext_resource type="Texture2D" uid="uid://d15eli5ls5lyy" path="res://Run (32x32).png" id="4_nlild"]
[ext_resource type="AudioStream" uid="uid://b54sutesehk1d" path="res://Scenes/Pop_1.wav" id="5_nlild"]
[ext_resource type="AudioStream" uid="uid://b2nl1fw24myvp" path="res://Scenes/Blip_1.wav" id="6_q6spo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6spo"]
atlas = ExtResource("2_keg3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsers"]
atlas = ExtResource("2_keg3j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj1i"]
atlas = ExtResource("2_keg3j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ki"]
atlas = ExtResource("2_keg3j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnnb"]
atlas = ExtResource("2_keg3j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0tg"]
atlas = ExtResource("2_keg3j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvch"]
atlas = ExtResource("2_keg3j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av31"]
atlas = ExtResource("2_keg3j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvc7"]
atlas = ExtResource("2_keg3j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic4x"]
atlas = ExtResource("2_keg3j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajwg"]
atlas = ExtResource("2_keg3j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqbn"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw23"]
atlas = ExtResource("4_nlild")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtas"]
atlas = ExtResource("4_nlild")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp2c"]
atlas = ExtResource("4_nlild")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyl4"]
atlas = ExtResource("4_nlild")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70frn"]
atlas = ExtResource("4_nlild")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyu0"]
atlas = ExtResource("4_nlild")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa62s"]
atlas = ExtResource("4_nlild")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3n0"]
atlas = ExtResource("4_nlild")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aao"]
atlas = ExtResource("4_nlild")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouu6"]
atlas = ExtResource("4_nlild")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hpi"]
atlas = ExtResource("4_nlild")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc05"]
atlas = ExtResource("4_nlild")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ael05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6spo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajwg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqbn")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc05")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0eyao"]
radius = 29.0
height = 97.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_11o2n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(103, 77)
scale = Vector2(2.90625, 3.5)
sprite_frames = SubResource("SpriteFrames_ael05")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 81)
shape = SubResource("CapsuleShape2D_0eyao")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nlild")
volume_db = 17.67

[node name="Blip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q6spo")
volume_db = 15.65
